<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Colorlib Templates">
  <meta name="author" content="Colorlib">
  <meta name="keywords" content="Colorlib Templates">

  <!-- Title Page-->
  <title>Registration Form</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>
<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins" *ngIf="isInsideShown">
  <div class="wrapper wrapper--w680">
    <div class="card card-4">
      <div class="card-body">
        <h2 class="title">Registration Form</h2>
        <img alt="face" style="height: 100px;" src="https://icon-library.com/images/person-image-icon/person-image-icon-19.jpg"/>
        <form method="POST">
          <div class="row row-space">
            <div class="col-2">
              <div class="input-group">
                <label class="label">first name</label>
                <input class="input--style-4" type="text" name="first_name" value={{firstName}}>
              </div>
            </div>
            <div class="col-2">
              <div class="input-group">
                <label class="label">last name</label>
                <input class="input--style-4" type="text" name="last_name" value={{lastName}}>
              </div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-2">
              <div class="input-group">
                <label class="label">Date Of Birth</label>
                <div class="input-group-icon">
                  <input class="input--style-4 js-datepicker" type="text" name="birthday" value={{dob}}>

                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="input-group">
                <label class="label">Gender</label>
                <div class="p-t-10">
                  <label class="radio-container m-r-45">Male
                    <input type="radio" name="gender" [checked]="itemMalechecked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="radio-container">Female
                    <input type="radio" name="gender" [checked]="itemFemalechecked">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-2">
              <div class="input-group">
                <label class="label">Aadhaar Number</label>
                <input class="input--style-4" type="text" name="aadharNum" value={{aadharNum}}>
              </div>
            </div>
            <div class="col-2">
              <div class="input-group">
                <label class="label">Phone Number</label>
                <input class="input--style-4" type="text" name="phone"value={{phoneNum}}>
              </div>
            </div>
          </div>
          <div class="row row-space">
            <div class="col-2">
              <div class="input-group">
                <label class="label">Nominee: Father Name</label>
                <input class="input--style-4" type="text" name="fname" value={{fatherName}}>
              </div>
            </div>
            <div class="col-2">
              <div class="input-group">
                <label class="label">Address</label>
                <input class="input--style-4" type="text" name="address" value={{address}}>
              </div>
            </div>
          </div>
          <img alt="thumbprint" style="height: 100px;margin-left:500px;" src="http://static9.depositphotos.com/1003345/1175/i/950/depositphotos_11756347-stock-photo-real-fingerprint.jpg"/>
          <div class="p-t-15">
            <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


</body>

</html>
<!-- end document-->
