
    <!-- <img src="images/signup-bg.jpg" alt=""> -->
    <div class="container" style="background-image: url('https://analyticsinsight.b-cdn.net/wp-content/uploads/2020/06/The-rise-of-conversational-AI.jpg');width: 100%;">
      <div class="row custom-wrapper">
        <div class="col-md-12">
          <h2 class="form-title">Hackathon AI 2021 Accessibility</h2>
            <div class="signup-content" *ngIf="isShown">
              <!-- Form starts -->
              <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">

                <div class="group-gap">

                  <!-- Upload image -->
                  <div class="avatar-upload">
                    <div class="avatar-edit">
                      <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="uploadFile($event)" />
                    </div>
                    <div class="avatar-preview">
                      <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'">
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-danger btn-lg btn-block" style="margin-left: 70px;" (click)="fileInput.click()">Register</button>

              </form><!-- Form ends -->
              <p class="loginhere">
                Have already an account ? <a href="#" class="loginhere-link">Login here</a>
              </p>
            </div>

        </div>
      </div>
    </div>
<router-outlet></router-outlet>
